{
  "expo": {
    "name": "silicondzor-mobile",
    "description": "For the tech community in Armenia",
    "slug": "silicondzor-mobile",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "0.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.hyegar.sd-mobile"
    },
    "android":{

    }
  }
}
